{
  "name": "@edsolater/jfetch",
  "version": "0.1.6",
  "description": "js fetch manager",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "type": "module",
  "scripts": {
    "build": "tsup",
    "type-check": "tsc --pretty --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edsolater/jfetch.git"
  },
  "author": "edsolater <edsolater@qq.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/edsolater/jfetch/issues"
  },
  "homepage": "https://github.com/edsolater/jfetch#readme",
  "devDependencies": {
    "@edsolater/fnkit": "^0.1.93",
    "tsup": "^8.1.0",
    "typescript": "^5.5.3"
  }
}
